{
  "name": "express-demo-02",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "node scripts/test-env.mjs",
    "dev": "cross-env NODE_ENV=development nodemon src/server.js",
    "dev:debug": "cross-env NODE_ENV=development nodemon --inspect=0.0.0.0:9229 src/server.js",
    "start": "cross-env NODE_ENV=production node src/server.js",
    "docker:install": "cross-env APP_ENV=development docker compose --env-file .env.development -f docker/docker-compose.base.yaml -f docker/docker-compose.dev.yaml exec -e CI=true -T app pnpm install --frozen-lockfile",
    "docker:pnpm": "cross-env APP_ENV=development docker compose --env-file .env.development -f docker/docker-compose.base.yaml -f docker/docker-compose.dev.yaml exec -e CI=true -T app pnpm",
    "docker:dev:debug": "cross-env APP_ENV=development docker compose --env-file .env.development -f docker/docker-compose.base.yaml -f docker/docker-compose.dev.yaml -f docker/docker-compose.debug.yaml up -d --build",
    "docker:dev": "cross-env APP_ENV=development docker compose --env-file .env.development -f docker/docker-compose.base.yaml -f docker/docker-compose.dev.yaml up -d --build",
    "docker:dev:down": "cross-env APP_ENV=development docker compose --env-file .env.development -f docker/docker-compose.base.yaml -f docker/docker-compose.dev.yaml down",
    "docker:test": "cross-env APP_ENV=test docker compose --env-file .env.test -f docker/docker-compose.base.yaml -f docker/docker-compose.test.yaml up -d --build",
    "docker:prod": "cross-env APP_ENV=production docker compose --env-file .env.production -f docker/docker-compose.base.yaml -f docker/docker-compose.yaml up -d --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "express": "4.22.1",
    "express-rate-limit": "^8.5.0",
    "helmet": "^8.1.0",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.3",
    "sequelize": "^6.37.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "engines": {
    "node": ">=20.19.5",
    "pnpm": ">=10.17.0"
  },
  "packageManager": "pnpm@10.17.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt"
    ]
  }
}
