{
  "name": "@express-vue3-monorepo/rest-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "dev": "cross-env NODE_ENV=development nodemon --exec tsx src/server.ts",
    "dev:debug": "cross-env NODE_ENV=development nodemon --inspect=0.0.0.0:9229 --exec tsx src/server.ts",
    "test": "pnpm run test:unit && pnpm run test:env",
    "test:unit": "vitest run",
    "test:env": "tsx scripts/test-env.ts",
    "lint": "eslint src scripts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "tsc -p tsconfig.build.json",
    "ensure-super-admin": "tsx scripts/ensure-super-admin.ts",
    "it:seed-categories": "tsx scripts/it-seed-categories.ts",
    "synthetic-it:clear": "tsx scripts/it-seed-categories.ts && tsx scripts/synthetic-it-clear-posts.ts",
    "db:reset": "tsx scripts/reset-db.ts",
    "db:dedupe-indexes": "tsx scripts/dedupe-mysql-redundant-indexes.ts",
    "db:init-post": "tsx scripts/dedupe-mysql-redundant-indexes.ts && tsx scripts/it-seed-categories.ts && tsx scripts/synthetic-it-clear-posts.ts && tsx scripts/synthetic-it-run.ts"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "express": "4.22.1",
    "express-rate-limit": "^8.5.0",
    "helmet": "^8.1.0",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.22.3",
    "sanitize-html": "^2.17.3",
    "sequelize": "^6.37.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "catalog:",
    "@types/compression": "catalog:",
    "@types/cors": "catalog:",
    "@types/express": "catalog:",
    "@types/js-yaml": "catalog:",
    "@types/jsonwebtoken": "catalog:",
    "@types/multer": "catalog:",
    "@types/node": "catalog:",
    "@types/sanitize-html": "^2.16.1",
    "@types/swagger-ui-express": "catalog:",
    "nodemon": "^3.1.14",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=20.19.5",
    "pnpm": ">=10.17.0"
  }
}
