{
  "name": "@express-vue3-monorepo/pc-portal",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit -p tsconfig.app.json && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@element-plus/icons-vue": "catalog:",
    "@express-vue3-monorepo/shared": "workspace:*",
    "@tiptap/core": "^3.7.2",
    "@tiptap/extension-character-count": "^3.7.2",
    "@tiptap/extension-code-block-lowlight": "^3.7.2",
    "@tiptap/extension-color": "^3.7.2",
    "@tiptap/extension-font-family": "^3.7.2",
    "@tiptap/extension-highlight": "^3.7.2",
    "@tiptap/extension-image": "^3.7.2",
    "@tiptap/extension-link": "^3.7.2",
    "@tiptap/extension-placeholder": "^3.7.2",
    "@tiptap/extension-subscript": "^3.7.2",
    "@tiptap/extension-superscript": "^3.7.2",
    "@tiptap/extension-table": "^3.7.2",
    "@tiptap/extension-table-cell": "^3.13.0",
    "@tiptap/extension-table-header": "^3.13.0",
    "@tiptap/extension-table-of-contents": "^3.13.0",
    "@tiptap/extension-table-row": "^3.13.0",
    "@tiptap/extension-task-item": "^3.7.2",
    "@tiptap/extension-task-list": "^3.7.2",
    "@tiptap/extension-text-align": "^3.7.2",
    "@tiptap/extension-text-style": "^3.7.2",
    "@tiptap/extension-underline": "^3.7.2",
    "@tiptap/extension-unique-id": "^3.13.0",
    "@tiptap/extensions": "^3.11.1",
    "@tiptap/pm": "^3.7.2",
    "@tiptap/starter-kit": "^3.7.2",
    "@tiptap/vue-3": "^3.7.2",
    "@vueuse/core": "catalog:",
    "@yanivjs/yaniv-editor": "^0.1.2",
    "ant-design-vue": "^4.2.6",
    "docx": "^9.5.1",
    "dompurify": "^3.4.2",
    "element-plus": "catalog:",
    "file-saver": "^2.0.5",
    "hotkeys-js": "^4.0.4",
    "katex": "^0.16.28",
    "lowlight": "^3.3.0",
    "mammoth": "^1.11.0",
    "pinia": "catalog:",
    "spark-md5": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "sass": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  }
}
