{
  "name": "@express-vue3-monorepo/pc-portal",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit -p tsconfig.app.json && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json"
  },
  "dependencies": {
    "@element-plus/icons-vue": "catalog:",
    "@express-vue3-monorepo/request-core": "workspace:*",
    "@express-vue3-monorepo/shared": "workspace:*",
    "@vueuse/core": "catalog:",
    "dompurify": "^3.4.2",
    "element-plus": "catalog:",
    "pinia": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "sass": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  }
}
